upload_max_filesize=10M
post_max_size=10M
memory_limit=256M

[global]
error_log=/dev/stderr

opcache.enable = 1

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 8
pm.max_requests = 0
